{
  "name": "solid-node-ts",
  "version": "1.0.0",
  "main": "app/server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd -r tsconfig-paths/register --transpile-only --respawn --ignore-watch node_modules app/server.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "migration:generate": "typeorm-ts-node-commonjs -d ./app/config/connection/typeorm.ts migration:generate ./app/infra/repositories/typeorm/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./app/config/connection/typeorm.ts migration:run"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.10",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.0",
    "@types/nodemailer": "^6.4.6",
    "@types/validator": "^13.7.7",
    "@vitest/coverage-istanbul": "^0.24.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "vitest": "^0.24.1"
  }
}
