{
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "lib": ["ES2015", "DOM"],
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "watch": true,
    "paths": {
      "@infra/*": ["./src/infra/*"],
      "@config/*": ["./src/config/*"],
      "@entities/*": ["./src/entities/*"],
      "@repositories/*": ["./src/repositories/*"],
      "@providers/*": ["./src/providers/*"],
      "@main/*": ["./src/main/*"],
      "@use-cases/*": ["./src/use-cases/*"]
    },
    "types": ["node"],
    "typeRoots": ["./src/config/@types"]
  },
  "include": ["src/**/*ts"],
  "exclude": ["node_modules"]
}
